// -------------------------------------------------------------------
// Champion Call
// -------------------------------------------------------------------
- STRONG ML CANDIDATES
	Be Critical of your solutions; Think things through
		by being critical, you think through your solution 
	Curious mindset
	Self Aware of what they know and don't know
	Is comfortable and deals with ambiguity
	Quality: Craftmanship, Documentation
	KIND and CONSIDERATE


- DEALING WITH AMBIGUITY
	Types
		ML Field: Pushing boundaries
			Mitigation: Invest in breadth and depth of knowledge 
		Culture: 
			Cause: bottom up -> dynamic -> technology|cooperation changes|deleted
			Mitigate: Reuse, frame problems and implement in general terms
	Solution:
		Iterate in short cycles with metrics
		When stuck, brainstorm to continue or table, and pivot

- INFLUENCES
	Good Idea
		think things through: edge cases, complete, rigorous and critical

		merit: technical
		BULLSHIT DETECTOR; NOT SLIDES
		
	Backed with Results
		RECEPTIVE TO RESULTS (ESPECIALLY KAUSHAL PATEL)
		RESULTS ON BENCHMARK, open source data
	
	Backed by reputation and experiences
		2 PEOPLE WITH SAME Good IDEA



- REWARD SYSTEM
	Think things throughly
	Quality: Good documentation
	Good team memers and team work
		KIND AND CONSIDERATE 
	IMPACTFUL LAUNCH AND PUBLICATION AND METRICS TO HELP USER INTERACTION AND REVENUE






// -------------------------------------------------------------------
// Tu, Jan 11	10:00am - 11:00am [Machine Learning]
// -------------------------------------------------------------------
- https://docs.google.com/document/d/1gVdSYQgyRogw34Q_uTeo4vypTXrPCB6Z2qkKC9TL8Qg/edit?usp=drivesdk&resourcekey=0-byl2cQDOb4iov9QGXjBTUg
- Google Meet Link: https://meet.google.com/jjj-pwqc-ovu


// -------------------------------------------------------------------
// Tu, Jan 11	11:15am - 12:00pm [Leadership - see snippet-behavior]
// -------------------------------------------------------------------
- https://docs.google.com/document/d/1249gOEFKcX-s0McwHrqZjxHcIGW7F8Z9C2sKwDhp7B4/edit?usp=drivesdk&resourcekey=0-ZlfEZdHmFqgSB8a4E8RJBQ
- Google Meet Link: https://meet.google.com/jjj-pwqc-ovu


// -------------------------------------------------------------------
// Tu, Jan 11	1:30pm - 2:30pm  [Machine Learning]
// -------------------------------------------------------------------
- https://docs.google.com/document/d/1ippzaNixMBtBQRZQAm9RgiS1SICPT6EEgifZChpFjCo/edit?usp=drivesdk
- Google Meet Link: https://meet.google.com/jjj-pwqc-ovu	

- Challenges Technical
	Guard rail on the output for a ML model (IP)

	how to improve
		NN models are black boxes; how to know what it is actually learning?






// -------------------------------------------------------------------
// Wed, 	Jan 12 	1:30PM - 2:15 PM  [CODING]
// -------------------------------------------------------------------
- https://meet.google.com/mjh-waxb-yut
- https://interview.google.com/virtual/91faa38c-de38-435f-bf08-2b9cf2a421e6

# Pt1: Given a a lyrics (seq of string), return True if the word appears in
		# O() --> O(N)

def is_word_in_lyric(lyrics, word):
	j = 0
	for one_word_in_lyric in lyrics.split(" "):
		if word[j] in one_word_in_lyric:
			j+=1
		if j == len(word):
			break
	return len(word) == j


# Pt2: Given a window
		NO: return i_end - i_start < window if i_start and i_end
			if 0 returns False

			return i_end - i_start < window if i_start is not None and i_end is not None

	def is_word_in_lyric(lyrics, word):
		i_start, i_end = None, Noe
		j = 0
		N = len(word)
		for i, one_word_in_lyric in enumerate(lyrics.split(" ")):
			if word[j] in one_word_in_lyric:
				if i == 0:
					i_start = i
				j+=1

			if j == len(word):
				i_end = i
				break

		return j == N if (i_start is not None and i_end is not None) else False

		if 0 --> False



// -------------------------------------------------------------------
// Wed, 	Jan 12 2:30 - 3:30 PM [Machine Learning]
// -------------------------------------------------------------------
- https://meet.google.com/mjh-waxb-yut
- https://docs.google.com/document/d/1Tpzv4-ZpF65C-eu0f10stqXqeCjzwht6uLRmJWGMAjg/edit?usp=drivesdk&resourcekey=0-ESLYBT1vEPMzMzESeF7NRA




- How to use labels of multiple level of qualaties

- Production performacnce goes down, what do you do?

- WORK for a PRODUCT ML
	meetings, model technique improvements, and system improvements

