https://meet.google.com/ckx-wgpr-jgb
https://https//hr.gs/e7b7fc7

Marketing Cloud ML ROLE


// ------------------------------------------------------------
// 8:00-9:00am PST - Dan Gasperut, Software Engineering PMTS(Container/Tools) / Nathan Burke, Data Science Engineer, LMTS
// ------------------------------------------------------------
Reservoir sampling




// ------------------------------------------------------------
// 9:00-9:45am PST - Andy Huey, Director, Software Engineering
// ------------------------------------------------------------
Culture
	1-1-1
	Opportunity to switch teams

Con




// ------------------------------------------------------------
// 10:00-10:45 am PST - Annie Zhang, Software Engineering PMTS (Principle data Science)
// ------------------------------------------------------------
spark ml
	maybe next year python

not state of art, but focused on ml in real world

POC
	1-2 months


// ------------------------------------------------------------
// 1:00-1:30pm PST - Jon Belkowitz, Product Management Director
// ------------------------------------------------------------
- Product
	What are some key product metrics for the Salesforce marketing cloud?
		Meaningful: tied to business goals
		Understandable: easy for stake holders to understand; intuitive
		Measurable: simple and reliably tracked
		Timely: can be collected in a reasonbale time frame

	What are some current common pain points for Salesforce marketing cloud?
		technical, or non-technical limitation?

	Can you please share 1 unique value proposition of Salesforce Marketing Cloud compared to other competitors?








Hello Everyone,

I would like to thank you for taking the time to discuss the Machine Learning Engineer role with me for Salesforce Einstein Kernel team.  After our discussions, I now have a better understanding of the various ML challenges and opportunties on a multi-tenant multi-cloud platform, such as Salesforce.  Based on my previous experiences and current skillsets, I believe I can be a key contributor on the team. 

Once again, thank you for your time and consideration. I will be looking forward to the next step in the process.

Best Regards,
Tom







Trust—Trust is our number one value. Nothing is more important than the trust of our customers—and all stakeholders. We deliver trusted infrastructure and communicate openly.

Customer Success—We know that we succeed when our customers succeed, so since day one, we’ve built a company around delivering customer success.

Innovation—We empower Trailblazers with technology to succeed in the Fourth Industrial Revolution, and we incorporate the latest innovations into our products three times a year so that our customers can stay ahead in their industries.

Equality—We believe that equality and diversity make us a better company and community. We respect and value employees from every background.
