- Job Posting
	https://salesforce.wd1.myworkdayjobs.com/External_Career_Site/job/California---San-Francisco/Data-Science-Engineer_JR99303


- Links
	email link: https://mail.google.com/mail/u/0/#inbox/FMfcgzGmtNkThTPJdDNFrkvJKqBtBBKg
	https://meet.google.com/mdf-nryc-vjq




// ----------------------------------------------------------
// 10:30am - 11:15am (PT): Robert Azad, Lead Data Scientist
//		SW, Large Scale Analytics, Exploration and Visualizat, Statistics
// ----------------------------------------------------------






// ----------------------------------------------------------
// 11:15am - 12:00pm (PT): Steve Raspudic, Software Engineering Principal Architect, Database, Dsitributed Systems, Coding, Zookeeper, k8s, SQL, AWS
// ----------------------------------------------------------






// ----------------------------------------------------------
// 12:00pm - 12:45pm (PT): Jacek Becla, Senior Director, Software Engineering; Observability for missions, SLAC, DB
// ----------------------------------------------------------
correlation, detection, resolution

collaboration, sharing anf failing fast, 
	buy in: collaboration
	wining as a team
people as human

	before we hire, how do we grow them
		slow and deep or fast

	Dashboards
			help them

		Use splunk, graphana, but also buildig custom tools
			graph, dead lock

		Customer
			SRE, 	
			performacnee ngineer
			developers: new feature going to 
			capacity engineer
				





// ----------------------------------------------------------
// 1:30pm - 2:15pm (PT): Bo Zong, Software Engineering LMTS
//		data Mining, Algos
// ----------------------------------------------------------





// ----------------------------------------------------------
// 2:15pm - 3:00pm (PT): Rajesh Ramaraju, Software Engineering PMTS
// 		Databse
// ----------------------------------------------------------




// ----------------------------------------------------------
// VP
// ----------------------------------------------------------

What are some traits you value in senior level members in your organization?

Can you please share some key product or technical challenges for the org currently? 
	How do you see ML fit in the picture?

Can you share the a positive and  aspect of culture of the org that can be improved?
	
transactional layer
	zoo keeper
	all salesforce

	10 years ago --> production 9 years (last year --> bigger use case --> startig this year )
		always avaialbe and secure; low latency and high throughput
		this: 10,000 nodes this year

	Fully automated, run on its own

	Teams
		Develop of DB engine

		Performance team

		Support: 
			salesforce integration to DB
				with good performance
			
			security

			availability: stack if 4 9s; 5 9s --> 4 minutes
				Disaster recover

			Management at scale: 
				scale with demand, 
					backed with ML
					analyze for anamoly

				cost effective 

				healthy : telemetry --> objsevability + ML

				summary --> digeston + performance

		Ownership
			Observabilty
			Automation of DB

			ML: 
				telemetry production 

				V1 -->  1 algo, Robert where we can get of ground for anamoly production

				beginning of V2 --> scale

			SLA: 300 ms response time




Traits: 
	flexible and create innovate
	deliver high quality
	push bars

	


