
# Query example - category matching and weighting
GET /ebay-n/listing/_search
{
  "size": 10,
  "fields": [
    "title",
    "leaf_categ_id"
  ],
  "query": {
    "function_score": {
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "title": "iphone 5s"
              }
            },
            {
              "terms": {
                "leaf_categ_id": [
                  9355,
                  42425
                ]
              }
            }
          ]
        }
      },
      "functions": [
        {
          "filter": {
            "bool": {
              "filter": {
                "term": {
                  "leaf_categ_id": 9355
                }
              }
            }
          },
          "weight": 0.95
        },
        {
          "filter": {
            "bool": {
              "filter": {
                "term": {
                  "leaf_categ_id": 42425
                }
              }
            }
          },
          "weight": 0.8
        }
      ]
    }
  }
}


# Query example - range query
GET /ebay-n/listing/_search
{
  "size": 100,
  "fields": [
    "title",
    "price"
  ],
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title": "iphone"
          }
        },
        {
          "range": {
            "price": {
              "gte": 600,
              "lte": 650
            }
          }
        }
      ]
    }
  },
  "sort": [
    {
      "price": {
        "order": "desc"
      }
    }
  ]
}

# Query example - script rescoring
GET ebay-n/listing/_search
{
  "size": 10,
  "fields": [
    "title"
  ],
  "query": {
    "function_score": {
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "title": "men's shoes"
              }
            }
          ]
        }
      }
    }
  },
  "rescore": {
    "window_size": 50,
    "query": {
      "rescore_query": {
        "function_score": {
          "functions": [
            {
              "script_score": {
                "script": {
                  "inline": "sumQ = query_v.collect{x -> x*x}.sum(); sumL = _source.semantic_v.collect{x -> x*x}.sum(); sumQL = [_source.semantic_v, query_v].transpose().collect{ xx, yy -> xx * yy }.sum();sumDL=[_source.demote_v2, demotionweight_v].transpose().collect{ xx, yy -> xx * yy }.sum();if (Double.isNaN(sumQ) || Double.isNaN(sumL) || Double.isNaN(sumDL)) { return 100000;} else {return (sumQL/Math.sqrt(sumQ*(sumL)))*(1+sumDL);}",
                  "params": {
                    "query_v": [
                      0.00397194363,
                      0.00608353224,
                      -0.0129390657,
                      -0.00721553061,
                      -0.01035918,
                      0.004433245,
                      0.008005298,
                      0.0111950831,
                      -0.00169890781,
                      -0.00275503728,
                      0.008053698,
                      -0.00169508,
                      0.00418278342,
                      -0.00361450016,
                      0.0122157168,
                      0.00108822517,
                      -0.0008885799,
                      -0.00138024229,
                      -0.009585144,
                      0.005739531,
                      0.0134950764,
                      0.00308610545,
                      -0.004455804,
                      0.003813118,
                      -0.0009850736,
                      -0.00070733676,
                      -0.00458745938,
                      0.000830255449,
                      -0.01063829,
                      -0.008743646,
                      -0.00387690449,
                      0.0118532525,
                      -0.009134894,
                      0.004633504,
                      -0.005139307,
                      -0.00341913663,
                      -0.008594706,
                      -0.008890267,
                      0.00284477649,
                      0.00408725534,
                      0.00320013845,
                      0.00233276631,
                      -0.009101753,
                      0.006979541,
                      -0.00924729649,
                      0.0002529934,
                      0.004903481,
                      -0.00007224684,
                      -0.003265583,
                      0.00184841326,
                      0.006968186,
                      -0.007008891,
                      -0.00577664841,
                      -0.00634875754,
                      0.0023432523,
                      -0.0116761643,
                      -0.007245996,
                      0.003477471,
                      0.008686719,
                      0.0145882349,
                      0.0106740883,
                      -0.00251090946,
                      -0.00340208877,
                      -0.005230579,
                      -0.003802501,
                      -0.014644946,
                      0.006580753,
                      -0.0115861595,
                      -0.00139470294,
                      -0.0106026381,
                      -0.000589781732,
                      0.00229629129,
                      0.000195628891,
                      -0.00004924877,
                      -0.00211893418,
                      -0.002837686,
                      0.007515867,
                      -0.008358434,
                      0.0132999634,
                      0.008210578,
                      -0.008655532,
                      0.0014802966,
                      0.000162453551,
                      0.010607535,
                      -0.000179873066,
                      -0.0135436673,
                      0.00179831742,
                      0.000696555653,
                      -0.009788952,
                      -0.00678363862,
                      0.0133631919,
                      0.002047397,
                      0.006125944,
                      -0.000133136811,
                      -0.001410494,
                      0.00231548049,
                      0.00037269172,
                      -0.0003240421,
                      0.0136653651,
                      0.0005092601,
                      -0.0130148567,
                      -0.004319338,
                      -0.00313482829,
                      -0.005563368,
                      -0.0114462236,
                      -0.004486092,
                      0.016980771,
                      0.000541626941,
                      0.000105226922,
                      -0.0024475914,
                      -0.008227101,
                      -0.0127806077,
                      0.006263672,
                      -0.00173401018,
                      -0.00384078547,
                      -0.0118795065,
                      -0.00186687591,
                      -0.002854582,
                      -0.005355233,
                      -0.008717555,
                      0.00143903622,
                      0.000213801075,
                      -0.0150150862,
                      -0.005054356,
                      0.006611036,
                      0.00381064718,
                      0.000256947824,
                      -0.007494812,
                      -0.00561465276,
                      0.00529178232,
                      0.0008287682,
                      -0.00174561027,
                      0.00591700571,
                      0.004651009,
                      0.00472404948,
                      0.0036603387,
                      -0.00355897169,
                      -0.007947304,
                      -0.001959662,
                      0.000739206735,
                      0.00032513772,
                      -0.000206249519,
                      -0.015124456,
                      0.00189848477,
                      0.0005733915,
                      -0.001114416,
                      -0.00596014038,
                      0.0043145353,
                      0.004336421,
                      0.00171960134,
                      -0.00477217929,
                      0.0004912842,
                      0.001175023,
                      -0.00207717973,
                      -0.00139613543,
                      0.0036846993,
                      0.004884021,
                      -0.00436915876,
                      -0.0010380781,
                      0.00254071783,
                      -0.006423287,
                      0.00723703671,
                      0.00348831853,
                      -0.00735747768,
                      -0.00526027,
                      -0.00241282256,
                      -0.0115783941,
                      0.0020862564,
                      -0.009059254,
                      -0.015928315,
                      0.0023793052,
                      0.0103147179,
                      0.00160635042,
                      0.005782482,
                      0.00360467983,
                      0.00347868213,
                      -0.00370449945,
                      -0.00425307965,
                      0.00582724437,
                      -0.005974416,
                      0.0104475031,
                      0.0046292874,
                      0.00215014466,
                      0.0013928361,
                      0.002740473,
                      -0.02052363,
                      0.0153998025,
                      0.005196936,
                      0.00409439951,
                      -0.00385180465,
                      -0.00113358314,
                      0.009280286,
                      0.00155753538,
                      -0.00174795859,
                      0.007132883,
                      0.00191419176,
                      -0.00412666565,
                      -0.00609707646,
                      -0.004729193,
                      -0.008096562
                    ],
                    "demotionweight_v": [
                      1.1,
                      1.0,
                      1.1,
                      1.1,
                      1.0
                    ]
                  }
                }
              }
            }
          ]
        }
      },
      "query_weight": 1,
      "rescore_query_weight": 10
    }
  }
}


# Query example - aggregation
GET ebay-n/listing/_search
{
  "size": 10,
  "fields": [
    "title",
    "attr_cls_keys"
  ],
  "query": {
    "bool": {
      "must": {
        "match": {
          "title": "red shoes"
        }
      }
    }
  },
  "aggs": {
    "sample": {
      "sampler": {
        "shard_size": 100
      },
      "aggs": {
        "buyer_tag_stats": {
          "terms": {
            "field": "attr_cls_keys",
            "size": 10
          }
        }
      }
    }
  }
}


GET /ebay-n/listing/_search?explain
{
  "size": 100,
  "fields": [
    "title",
    "attr_cls_keys",
    "price",
    "leaf_categ_id"
  ],
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title": "nike shoes"
          }
        },
        {
          "bool": {
            "should": [
              {
                "term": {
                  "leaf_categ_id":  15709,
                  "boost": 1.2
                }
              },
              {
                "term": {
                  "leaf_categ_id": 155196,
                  "boost": 2
                }
              }
            ]
          }
        }
      ],
      "should": [
        {
          "range": {
            "price": {
              "gte": 40,
              "lte": 50
            }
          }
        }
      ],
      "must_not": [
        {
          "match": {
            "attr_cls_keys": "color:black"
          }
        }
      ]
    }
  }
}
