- Get everything in writing

- Considering it takes 1 year to vest, are there ways to help me make whole for the first year?

	
	330k - 360k



Points
	325k | 220k | 70k | 33k
	inflation rate of 7%

	Current Ebay
		290k 	--> 	208k | 35k |  30k
		310k	-->		208k | 70k |  30k

	Last month, MTS2, SJ, front end is 350k		


MTS2 @ Ebay --> Lead
	US last month: $321k@50th 	$325k@75th 	410k@95	

	last month: SF, ML AI,  --> 325k | 222-70-33



Principal
	last month: 360 --> 400k



	230 base + 34k bonus -> 264

	300k --> 75k --> 339k